<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>590</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>499</width>
    <height>300</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>맑은 고딕</family>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="">
         <attribute name="title">
          <string>인도</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabWidget_2">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>잡세팅</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>INPUT</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <layout class="QFormLayout" name="formLayout">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>공구아이디</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="toolId"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>공정</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="procCd"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>차종</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QComboBox" name="carTyCombo"/>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>잡아이디</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>키퍼잡 아이디</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>사용여부</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>키퍼 툴 아이디</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="0">
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>잡 그룹 COLNO/VAL</string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="0">
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>잡 그룹 COLNO/VAL</string>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="0">
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>잡 그룹 COLNO/VAL</string>
                     </property>
                    </widget>
                   </item>
                   <item row="10" column="0">
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>잡 그룹 COLNO/VAL</string>
                     </property>
                    </widget>
                   </item>
                   <item row="11" column="0">
                    <widget class="QLabel" name="label_12">
                     <property name="text">
                      <string>잡 그룹 COLNO/VAL</string>
                     </property>
                    </widget>
                   </item>
                   <item row="12" column="0">
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>잡 그룹 COLNO/VAL</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLineEdit" name="jobId"/>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLineEdit" name="keeperToolId"/>
                   </item>
                   <item row="6" column="1">
                    <widget class="QLineEdit" name="keeperJobId"/>
                   </item>
                   <item row="3" column="1">
                    <widget class="QComboBox" name="useYnCombo"/>
                   </item>
                   <item row="7" column="1">
                    <widget class="QLineEdit" name="jobGrp1">
                     <property name="placeholderText">
                      <string>3/A,4/B,4/ 등등 쉼표 구분</string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="1">
                    <widget class="QLineEdit" name="jobGrp2"/>
                   </item>
                   <item row="9" column="1">
                    <widget class="QLineEdit" name="jobGrp3"/>
                   </item>
                   <item row="10" column="1">
                    <widget class="QLineEdit" name="jobGrp4"/>
                   </item>
                   <item row="11" column="1">
                    <widget class="QLineEdit" name="jobGrp5"/>
                   </item>
                   <item row="12" column="1">
                    <widget class="QLineEdit" name="jobGrp6"/>
                   </item>
                   <item row="13" column="0" colspan="2">
                    <widget class="QPushButton" name="bt_create">
                     <property name="text">
                      <string>INSERT 생성</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QTextEdit" name="output"/>
                </item>
                <item>
                 <widget class="QPushButton" name="bt_clear">
                  <property name="text">
                   <string>clear</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>-</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>721</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_settings">
   <property name="text">
    <string>Socket settings</string>
   </property>
  </action>
  <action name="actionOpen_log_folder">
   <property name="text">
    <string>Open log folder</string>
   </property>
  </action>
  <action name="action_test">
   <property name="text">
    <string>Socket Test</string>
   </property>
  </action>
  <action name="action_util">
   <property name="text">
    <string>Utility</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
